# 1.You have to write a function which will take a string and return a len of it             without using inbulit len function.

In [34]:
def test1(a):
    '''len of string without using inbuilt function of len'''
    count=0
    for i in a:
        count=count+1
    print("len of string: ")
    print(count)

In [35]:
test1("barish")

len of string:
6

In [40]:
help(test1)

Help on function test1 in module __main__:

test1(a)
    len of string without using inbuilt function of len

# 2. Write a function which will be able to print an index of all premitive element        which you will pass.

In [55]:
def test2(a):
    '''index of all premitive element'''
    for i in enumerate(a):
        print(i)

In [56]:
test2("Barish")

(0, 'B')
(1, 'a')
(2, 'r')
(3, 'i')
(4, 's')
(5, 'h')

In [57]:
def test2(a):
    '''index of all premitive element'''
    for i in range(len(a)):
        print("index : ", i ," premitive element of : ", a[i])

In [58]:
test2("barish")

index :  0  premitive element of :  b
index :  1  premitive element of :  a
index :  2  premitive element of :  r
index :  3  premitive element of :  i
index :  4  premitive element of :  s
index :  5  premitive element of :  h

In [59]:
help(test2)

Help on function test2 in module __main__:

test2(a)
    index of all premitive element

# 3. Write a function which will take input as dict. and give me output a list of all        the values of even in case of two level nesting should work.

In [4]:
def test3(a):
    '''taking input as dict. values and giving output as list values'''
    c=[]
    for i in a.values():
        if type(i) == int:
            if i % 2 == 0:
                c.append(i)
        elif type(i)==str or type(i)==set or type(i)==tuple:
            c.append(i)
    print(c)

In [5]:
test3(a={"key1":2,"key2":33,"key4":10,"key5":6,"key6":"vyfytd",
        "key7":(2,34,56,55),"key8":{2,4,5,4,8}})

[2, 10, 6, 'vyfytd', (2, 34, 56, 55), {8, 2, 4, 5}]

In [39]:
help(test3)

Help on function test3 in module __main__:

test3(a)
    taking input as dict. values and giving output as list values

# 4. Write a function which will take input of another function and get out of it.

In [11]:
def add_1 (a):
    '''function in function'''
    return (a+1)

def add_2 (b):
    return (b+2)

output = add_1(add_2(0))
print(output)

3

In [18]:
def repeat(function, n ):
    '''function in function'''
    return function(n)

def square(n):
    return n ** 2

output =repeat (square, 3)

print(output)

9

In [12]:
help(add_1)

Help on function add_1 in module __main__:

add_1(a)
    function in function

In [19]:
help(repeat)

Help on function repeat in module __main__:

repeat(function, n)
    function in function

# 5. Write a function which will be able to take list as a input and give index of          all element include in the list of repeatative element.

In [38]:
def test4(a):
    ''' Taking list as input and giving out of all index of element in list include repeatative element.'''
    count = 0
    for i in a:
        count = count+1
        print(count, " is index of ", i)

In [39]:
test4(a=[1,2,3,4,5,5,1,2,5,6,4,2,3,88,99,44,55,"dgbdhbg"])

1  is index of  1
2  is index of  2
3  is index of  3
4  is index of  4
5  is index of  5
6  is index of  5
7  is index of  1
8  is index of  2
9  is index of  5
10  is index of  6
11  is index of  4
12  is index of  2
13  is index of  3
14  is index of  88
15  is index of  99
16  is index of  44
17  is index of  55
18  is index of  dgbdhbg

In [40]:
help(test4)

Help on function test4 in module __main__:

test4(a)
    Taking list as input and giving out of all index of element in list include repeatative element.

# 6. Write a function which will return list of all file name of the dictionary.

In [41]:
def test5(a):
    '''Giving File names in the list form'''
    d=[]
    for i in a:
        d.append(i)
    print("name of all files: ", d)

In [42]:
test5(a={"Name": "Barish", "Father name": "Ananda", "Surname": "Sawant","Age":27})

name of all files:  ['Name', 'Father name', 'Surname', 'Age']

In [43]:
help(test5)

Help on function test5 in module __main__:

test5(a)
    Giving File names in the list form

# 7. Write a function which will be able to show your system configuration.

In [61]:
 def test6():
    '''using this function you can see your system confifuration'''
    import platform

    my_system = platform.uname()

    print(f"system: {my_system.system}")
    print(f"node name: {my_system.node}")
    print(f"release: {my_system.release}")
    print(f"version: {my_system.version}")
    print(f"machine: {my_system.machine}")
    print(f"processor: {my_system.processor}")

In [62]:
test6()

system: Windows
node name: LAPTOP-9SV4BIUI
release: 10
version: 10.0.22000
machine: AMD64
processor: Intel64 Family 6 Model 165 Stepping 2, GenuineIntel

In [63]:
help(test6)

Help on function test6 in module __main__:

test6()
    using this function you can see your system confifuration

In [80]:
def test7():
    '''using this function you can see your system confifuration'''
    import platform
    info = {}

    platform_details = platform.platform()

    info["platform details"] = platform_details

    system_name = platform.system()

    info["syteam name"] = system_name

    processor_name = platform.processor()
    
    info["processor name"] = processor_name

    architecture_details = platform.architecture()

    info["architecture details"] = architecture_details

    for i,j in info.items():
        print(i, " - ",j)

In [81]:
test7()

platform details  -  Windows-10-10.0.22000-SP0
syteam name  -  Windows
processor name  -  Intel64 Family 6 Model 165 Stepping 2, GenuineIntel
architecture details  -  ('64bit', 'WindowsPE')

In [82]:
help(test7)

Help on function test7 in module __main__:

test7()
    using this function you can see your system confifuration

# 8.  Write a function which will be able to show date and time.

In [1]:
def test8():
    '''due to this function we can able to see current date and time'''
    import datetime

    now =  datetime.datetime.now()
    print("current date and time : ")
    print(now.strftime("%Y-%m-%d %H:%M:%S"))

In [2]:
test8()

current date and time :
2022-03-19 19:52:58

In [3]:
help(test8)

Help on function test8 in module __main__:

test8()
    due to this function we can able to see current date and time

# 9. Write a function which will be able to read image file and show it to you.

In [89]:
from PIL import Image

img =Image.open("g4g.png")
img.show()
print(img.format)
print(img.mode)

FileNotFoundError: [Errno 2] No such file or directory: 'g4g.png'

In [5]:
!pip install opencv-python

Requirement already satisfied: opencv-python in c:\programdata\anaconda3\lib\site-packages (4.5.5.64)
Requirement already satisfied: numpy>=1.19.3 in c:\programdata\anaconda3\lib\site-packages (from opencv-python) (1.20.3)

In [6]:
import cv2

def task10_img(img_path):
    
    img = cv2.imread(img_path)
    cv2.imshow('Image :', img)
    cv2.waitKey(0) # waits until a key is pressed
    cv2.destroyAllWindows()

In [7]:
img_path = 'image.png'

task10_img(img_path)

## Showing image in other tab

error: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

# 10. Write a function which will read video file and play for you.

In [9]:
import cv2

def task11_video(video_path):
    video = cv2.VideoCapture(video_path)
    
    while(video.isOpened()):
      # Capturing the video frame-by-frame
        ret, frame = video.read()
        if ret == True:
            cv2.imshow('Frame',frame) #Showing the display of current frame
            if cv2.waitKey(25) & 0xFF == ord('x'):  ## Press x for exit the video
                break
        else:
            break
    video.release()
    cv2.destroyAllWindows()

In [12]:
task11_video('video.mp4')

# 11. Function that will move a file from one directory to another

In [14]:
import shutil

def task12_move(source, target):
    shutil.move(source, target)
    print("File moved\nFrom {} to {}".format(source, target))

In [16]:
source = r'C:\Python\test.txt'
target = r'C:\Python\practice'

task12_move(source, target)

File moved
From C:\Python\test.txt to C:\Python\practice

# 12. Write a function which will able to shutdown your system.

In [1]:
import os

def task13_shutdown():
    os.system('shutdown /s')

# 13. Write a function which will able to access your mail.

In [2]:
!pip install easyimap

Collecting easyimap
  Downloading easyimap-0.7.0-py3-none-any.whl (6.2 kB)
Requirement already satisfied: chardet>=2.3.0 in c:\programdata\anaconda3\lib\site-packages (from easyimap) (4.0.0)
Installing collected packages: easyimap
Successfully installed easyimap-0.7.0

In [3]:
import easyimap as e

def task14_emailAccess(user, passwd, mailNo=0):
    '''
    mailNo[optional]: mail id, 0 for latest, 1 for second latest and so on. By default 0
    In order to establish the connection we need to allow the less secure access:
    https://myaccount.google.com/lesssecureapps?pli=1&rapt=AEjHL4MxmEFG95x8NccLO3ixua11TmiXtZy-CofzTsE0BqPrLaBPgZYilKEmH_daV8K1JuA9_E8AapH2pFU56PLMyTZkoMOa7w
    '''
    server = e.connect('imap.gmail.com', user, passwd)  ## Establish the connection between gmail and python
    mail = server.mail(server.listids()[mailNo])  ## Fetching the id of latest mail

    print('Sender:\n', mail.from_addr)
    print('\nTitle:\n', mail.title)
    print('\nBody:\n', mail.body)

In [4]:
user = 'barishsawant7@gmail.com'
passwd = ''

task14_emailAccess(user, passwd)

error: b'Empty username or password. m8mb119133200iow'

# 14. Write a function by which i can send you mail to anyone.

In [6]:
import smtplib

In [7]:
def task15_writeMail(user, passwd):
    server = smtplib.SMTP('smtp.gmail.com', 587)
    server.starttls()  ## creating a connection between gmail and python using tls(transport layer security)
    server.login(user,passwd)  ## Login into the gmail account
    rx_mail = input("Enter receiver mail id: ")
    msg = input('Enter the mail(body): ')
    server.sendmail(user, rx_mail, msg)
    server.close()
    print('Mail Sent')

In [ ]:
user = 'barishsawant7@gmail.com'
passwd = ''

task15_writeMail(user, passwd)

# 15. Write a function to read out complete PDF file.

In [8]:
!pip install PyPDF2

Collecting PyPDF2
  Downloading PyPDF2-1.26.0.tar.gz (77 kB)
Building wheels for collected packages: PyPDF2
  Building wheel for PyPDF2 (setup.py): started
  Building wheel for PyPDF2 (setup.py): finished with status 'done'
  Created wheel for PyPDF2: filename=PyPDF2-1.26.0-py3-none-any.whl size=61101 sha256=3506bfe6dafb4643c077e838216ca45b54c569a5e776b4302765e1444bd198ee
  Stored in directory: c:\users\barish sawant\appdata\local\pip\cache\wheels\d9\dc\ec\72da68331f30074b9950c1737c23cb8a67484e61498bc9713d
Successfully built PyPDF2
Installing collected packages: PyPDF2
Successfully installed PyPDF2-1.26.0

In [9]:
import PyPDF2

def task16_readPDF(pdf_path):
    pdfFileObj = open(pdf_path, 'rb')
    pdfReader = PyPDF2.PdfFileReader(pdfFileObj)
    print("Number of pages: ", pdfReader.numPages)
    
    for i in range(0,pdfReader.numPages):
        print("\nPageNo. ", i)
        pageObj = pdfReader.getPage(i)
        print(pageObj.extractText())
        
    pdfFileObj.close()

In [12]:
task16_readPDF("mysql-tutorial.pdf")

Number of pages:  50

PageNo.  0
MySQL Tutorial


PageNo.  1
Abstract
This is the MySQL Tutorial from the MySQL 5.7 Reference Manual.
For legal information, see the
Legal Notices
.
For help with using MySQL, please visit the
MySQL Forums
, where you can discuss your issues with other MySQL
users.
Document generated on: 2022-03-14 (revision: 72289)


PageNo.  2
Table of Contents
Preface and Legal Notices
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
v
1 Tutorial
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
1
2 Connecting to and Disconnecting from the Server
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
3
3 Entering Queries
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
5
4 Creating and Using a Database
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
9
4.1 Creating and Selecting a Database
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
10
4.2 Creating a Table
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
11
4.3 Loading Data into a Table
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
12
4.4 Retrieving Information from a Table
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
13
4.4.1 Selecting All Data
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
13
4.4.2 Selecting Particular Rows
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
14
4.4.3 Selecting Particular Columns
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
15
4.4.4 Sorting Rows
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
16
4.4.5 Date Calculations
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
17
4.4.6 Working with NULL Values
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
20
4.4.7 Pattern Matching
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
21
4.4.8 Counting Rows
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
23
4.4.9 Using More Than one Table
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
25
5 Getting Information About Databases and Tables
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
29
6 Using mysql in Batch Mode
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
31
7 Examples of Common Queries
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
33
7.1 The Maximum Value for a Column
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
33
7.2 The Row Holding the Maximum of a Certain Column
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
34
7.3 Maximum of Column per Group
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
34
7.4 The Rows Holding the Group-wise Maximum of a Certain Column
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
34
7.5 Using User-Defined Variables
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
35
7.6 Using Foreign Keys
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
36
7.7 Searching on Two Keys
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
38
7.8 Calculating Visits Per Day
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
38
7.9 Using AUTO_INCREMENT
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
39
8 Using MySQL with Apache
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
43
iii


PageNo.  3
iv


PageNo.  4
Preface and Legal Notices
This is the MySQL Tutorial from the MySQL 5.7 Reference Manual.
Licensing informationŠMySQL 5.7.
 This product may include third-party software, used under
license. If you are using a
Commercial
 release of MySQL 5.7, see the
MySQL 5.7 Commercial Release
License Information User Manual
 for licensing information, including licensing information relating to third-
party software that may be included in this Commercial release. If you are using a
Community
 release
of MySQL 5.7, see the
MySQL 5.7 Community Release License Information User Manual
 for licensing
information, including licensing information relating to third-party software that may be included in this
Community release.
Licensing informationŠMySQL NDB Cluster 7.5.
 This product may include third-party software, used
under license. If you are using a
Commercial
 release of NDB Cluster 7.5, see the
MySQL NDB Cluster
7.5 Commercial Release License Information User Manual
 for licensing information relating to third-party
software that may be included in this Commercial release. If you are using a
Community
 release of NDB
Cluster 7.5, see the
MySQL NDB Cluster 7.5 Community Release License Information User Manual
 for
licensing information relating to third-party software that may be included in this Community release.
Licensing informationŠMySQL NDB Cluster 7.6.
 If you are using a
Commercial
 release of MySQL
NDB Cluster 7.6, see the
MySQL NDB Cluster 7.6 Community Release License Information User Manual
for licensing information, including licensing information relating to third-party software that may be
included in this Commercial release. If you are using a
Community
 release of MySQL NDB Cluster 7.6,
see the
MySQL NDB Cluster 7.6 Community Release License Information User Manual
 for licensing
information, including licensing information relating to third-party software that may be included in this
Community release.
Legal Notices
Copyright © 1997, 2022, Oracle and/or its affiliates.
This software and related documentation are provided under a license agreement containing restrictions
on use and disclosure and are protected by intellectual property laws. Except as expressly permitted
in your license agreement or allowed by law, you may not use, copy, reproduce, translate, broadcast,
modify, license, transmit, distribute, exhibit, perform, publish, or display any part, in any form, or by any
means. Reverse engineering, disassembly, or decompilation of this software, unless required by law for
interoperability, is prohibited.
The information contained herein is subject to change without notice and is not warranted to be error-free.
If you find any errors, please report them to us in writing.
If this is software or related documentation that is delivered to the U.S. Government or anyone licensing it
on behalf of the U.S. Government, then the following notice is applicable:
U.S. GOVERNMENT END USERS: Oracle programs (including any operating system, integrated
software, any programs embedded, installed or activated on delivered hardware, and modifications of
such programs) and Oracle computer documentation or other Oracle data delivered to or accessed by
U.S. Government end users are "commercial computer software" or "commercial computer software
documentation" pursuant to the applicable Federal Acquisition Regulation and agency-specific
supplemental regulations. As such, the use, reproduction, duplication, release, display, disclosure,
modification, preparation of derivative works, and/or adaptation of i) Oracle programs (including any
operating system, integrated software, any programs embedded, installed or activated on delivered
hardware, and modifications of such programs), ii) Oracle computer documentation and/or iii) other Oracle
data, is subject to the rights and limitations specified in the license contained in the applicable contract.
v


PageNo.  5
Documentation Accessibility
The terms governing the U.S. Government's use of Oracle cloud services are defined by the applicable
contract for such services. No other rights are granted to the U.S. Government.
This software or hardware is developed for general use in a variety of information management
applications. It is not developed or intended for use in any inherently dangerous applications, including
applications that may create a risk of personal injury. If you use this software or hardware in dangerous
applications, then you shall be responsible to take all appropriate fail-safe, backup, redundancy, and other
measures to ensure its safe use. Oracle Corporation and its affiliates disclaim any liability for any damages
caused by use of this software or hardware in dangerous applications.
Oracle and Java are registered trademarks of Oracle and/or its affiliates. Other names may be trademarks
of their respective owners.
Intel and Intel Inside are trademarks or registered trademarks of Intel Corporation. All SPARC trademarks
are used under license and are trademarks or registered trademarks of SPARC International, Inc. AMD,
Epyc, and the AMD logo are trademarks or registered trademarks of Advanced Micro Devices. UNIX is a
registered trademark of The Open Group.
This software or hardware and documentation may provide access to or information about content,
products, and services from third parties. Oracle Corporation and its affiliates are not responsible for and
expressly disclaim all warranties of any kind with respect to third-party content, products, and services
unless otherwise set forth in an applicable agreement between you and Oracle. Oracle Corporation and its
affiliates will not be responsible for any loss, costs, or damages incurred due to your access to or use of
third-party content, products, or services, except as set forth in an applicable agreement between you and
Oracle.
This documentation is NOT distributed under a GPL license. Use of this documentation is subject to the
following terms:
You may create a printed copy of this documentation solely for your own personal use. Conversion to other
formats is allowed as long as the actual content is not altered or edited in any way. You shall not publish
or distribute this documentation in any form or on any media, except if you distribute the documentation in
a manner similar to how Oracle disseminates it (that is, electronically for download on a Web site with the
software) or on a CD-ROM or similar medium, provided however that the documentation is disseminated
together with the software on the same medium. Any other use, such as any dissemination of printed
copies or use of this documentation, in whole or in part, in another publication, requires the prior written
consent from an authorized representative of Oracle. Oracle and/or its affiliates reserve any and all rights
to this documentation not expressly granted above.
Documentation Accessibility
For information about Oracle's commitment to accessibility, visit the Oracle Accessibility Program website
at
https://www.oracle.com/corporate/accessibility/
.
Access to Oracle Support for Accessibility
Oracle customers that have purchased support have access to electronic support through My Oracle
Support. For information, visit
https://www.oracle.com/corporate/accessibility/learning-support.html#support-tab
.
vi


PageNo.  6
Chapter 1 Tutorial
This chapter provides a tutorial introduction to MySQL by showing how to use the
mysql
 client program
to create and use a simple database.
mysql
 (sometimes referred to as the
ﬁterminal monitorﬂ
 or just
ﬁmonitorﬂ
) is an interactive program that enables you to connect to a MySQL server, run queries, and view
the results.
mysql
 may also be used in batch mode: you place your queries in a file beforehand, then tell
mysql
 to execute the contents of the file. Both ways of using
mysql
 are covered here.
To see a list of options provided by
mysql
, invoke it with the
--help
 option:
$>
mysql --help
This chapter assumes that
mysql
 is installed on your machine and that a MySQL server is available to
which you can connect. If this is not true, contact your MySQL administrator. (If
you
 are the administrator,
you need to consult the relevant portions of this manual, such as
MySQL Server Administration
.)
This chapter describes the entire process of setting up and using a database. If you are interested only
in accessing an existing database, you may want to skip the sections that describe how to create the
database and the tables it contains.
Because this chapter is tutorial in nature, many details are necessarily omitted. Consult the relevant
sections of the manual for more information on the topics covered here.
1


PageNo.  7
2


PageNo.  8
Chapter 2 Connecting to and Disconnecting from the Server
To connect to the server, you usually need to provide a MySQL user name when you invoke
mysql
 and,
most likely, a password. If the server runs on a machine other than the one where you log in, you also
need to specify a host name. Contact your administrator to find out what connection parameters you
should use to connect (that is, what host, user name, and password to use). Once you know the proper
parameters, you should be able to connect like this:
$>
mysql -h
host
 -u
user
 -p
Enter password:
********
host
 and
user
 represent the host name where your MySQL server is running and the user name of your
MySQL account. Substitute appropriate values for your setup. The
********
 represents your password;
enter it when
mysql
 displays the
Enter password:
 prompt.
If that works, you should see some introductory information followed by a
mysql>
 prompt:
$>
mysql -h
host
 -u
user
 -p
Enter password:
********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25338 to server version: 5.7.37-standard
Type 'help;' or '\h' for help. Type '\c' to clear the buffer.
mysql>
The
mysql>
 prompt tells you that
mysql
 is ready for you to enter SQL statements.
If you are logging in on the same machine that MySQL is running on, you can omit the host, and simply
use the following:
$>
mysql -u
user
 -p
If, when you attempt to log in, you get an error message such as
ERROR 2002 (HY000): Can't
connect to local MySQL server through socket '/tmp/mysql.sock' (2)
, it means that
the MySQL server daemon (Unix) or service (Windows) is not running. Consult the administrator or see the
section of
Installing and Upgrading MySQL
 that is appropriate to your operating system.
For help with other problems often encountered when trying to log in, see
Common Errors When Using
MySQL Programs
.
Some MySQL installations permit users to connect as the anonymous (unnamed) user to the server
running on the local host. If this is the case on your machine, you should be able to connect to that server
by invoking
mysql
 without any options:
$>
mysql
After you have connected successfully, you can disconnect any time by typing
QUIT
 (or
\q
) at the
mysql>
prompt:
mysql>
QUIT
Bye
On Unix, you can also disconnect by pressing Control+D.
Most examples in the following sections assume that you are connected to the server. They indicate this by
the
mysql>
 prompt.
3


PageNo.  9
4


PageNo.  10
Chapter 3 Entering Queries
Make sure that you are connected to the server, as discussed in the previous section. Doing so does not in
itself select any database to work with, but that is okay. At this point, it is more important to find out a little
about how to issue queries than to jump right in creating tables, loading data into them, and retrieving data
from them. This section describes the basic principles of entering queries, using several queries you can
try out to familiarize yourself with how
mysql
 works.
Here is a simple query that asks the server to tell you its version number and the current date. Type it in as
shown here following the
mysql>
 prompt and press Enter:
mysql>
SELECT VERSION(), CURRENT_DATE;
+--------------+--------------+
| VERSION()    | CURRENT_DATE |
+--------------+--------------+
| 5.7.1-m4-log | 2012-12-25   |
+--------------+--------------+
1 row in set (0.01 sec)
mysql>
This query illustrates several things about
mysql
:
Ł
A query normally consists of an SQL statement followed by a semicolon. (There are some exceptions
where a semicolon may be omitted.
QUIT
, mentioned earlier, is one of them. We'll get to others later.)
Ł
When you issue a query,
mysql
 sends it to the server for execution and displays the results, then prints
another
mysql>
 prompt to indicate that it is ready for another query.
Ł
mysql

# 16. Write a function to read word file.

In [13]:
!pip install python-docx

Collecting python-docx
  Downloading python-docx-0.8.11.tar.gz (5.6 MB)
Requirement already satisfied: lxml>=2.3.2 in c:\programdata\anaconda3\lib\site-packages (from python-docx) (4.6.3)
Building wheels for collected packages: python-docx
  Building wheel for python-docx (setup.py): started
  Building wheel for python-docx (setup.py): finished with status 'done'
  Created wheel for python-docx: filename=python_docx-0.8.11-py3-none-any.whl size=184508 sha256=dc56ddd1b08e4f19d46fd76ca6353f573c452c7ec5e0ae97d37355a04d139b5a
  Stored in directory: c:\users\barish sawant\appdata\local\pip\cache\wheels\83\8b\7c\09ae60c42c7ba4ed2dddaf2b8b9186cb105255856d6ed3dba5
Successfully built python-docx
Installing collected packages: python-docx
Successfully installed python-docx-0.8.11

In [14]:
import docx

def readtxt(filename):
    doc = docx.Document(filename)
    word_text = []print(readtxt('Assignment1.docx'))
    for para in doc.paragraphs:
        word_text.append(para.text)
    return '\n'.join(word_text)

In [18]:
print(readtxt('sample.docx'))

Barish Ananda Sawant

# 17. Write a function which can help you to filter only word file from dictionary.

In [19]:
def task18_listDocx(dict_path = os.getcwd()):
    os.chdir(dict_path)
    
    files = os.listdir()  ## Contains all the file name 

    for i in files:
        file_details = os.path.splitext(i)   ## Spliting the file from the extension
        if file_details[1] == '.docx':
            print(file_details[0], file_details[1])

In [20]:
task18_listDocx()

sample .docx

# 18. Write a function by which can print out ip adress of your system.

In [21]:
# Python Program to Get IP Address
import socket

def task19_displayIP():
    host = socket.gethostname()
    IPAddr = socket.gethostbyname(host)
    
    return "HostName: {} | IP Address: {}".format(host, IPAddr)

In [22]:
task19_displayIP()

'HostName: LAPTOP-9SV4BIUI | IP Address: 192.168.0.103'

# 19. Write a function by which you will able to append two PDF files.

In [23]:
import PyPDF2 

def task20_mergePDF(file1, file2):
    mergeFile = PyPDF2.PdfFileMerger()
    mergeFile.append(PyPDF2.PdfFileReader(file1, 'rb'))
    mergeFile.append(PyPDF2.PdfFileReader(file2, 'rb'))
    mergeFile.write("NewPDF.pdf")
    print('Merge done.')

In [24]:
file1 = 'mysql-tutorial.pdf'
file2 = 'sample_1.pdf'
task20_mergePDF(file1, file2)

Merge done.